{
  "name": "@floehq/cli",
  "version": "0.2.5",
  "description": "Command-line interface for the Floe API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floehq/floe.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/floehq/floe/tree/main/apps/cli",
  "bugs": {
    "url": "https://github.com/floehq/floe/issues"
  },
  "type": "module",
  "bin": {
    "floe": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@floehq/sdk": "^0.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
